@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

* {
	-webkit-font-smoothing: antialiased;
}

::selection {
	
}

html {
	background: rgba(0, 0, 0, 0.05);
	margin: 0;
}

body {
	margin: 0;
	padding: 24px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

	.level {
		width: 100%;
		display: block;
		padding: 12px 0;

		&:first-child {
			padding-top: 0;
		}

		.levelIndex {
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 600;
			color: rgba(0, 0, 0, 0.3);
			display: block;
			padding-bottom: 12px;
		}

		.path {
			border-radius: 12px;
			padding: 12px;
			display: inline-block;
			margin-right: 12px;
			cursor: pointer;
			outline: none;
			background-color: #FFFFFF;
			border: 2px solid #FFFFFF;

			&:hover {
				background-color: #DCF0FA;
				border: 2px solid #DCF0FA;
			}

			&.selected {
				background-color: #DCF0FA;
				border: 2px solid #29A3E0;
				cursor: default;

				&:hover {
					background-color: #DCF0FA;
					border: 2px solid #29A3E0;
				}
			}
		}
	}
}